{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 10,
    "lineage": "17027939-c26d-4652-8d4e-8f4107f8a57e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.ebay_categories": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "ebay_categories",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:206636293913:table/ebay_categories",
                            "attribute.#": "3",
                            "attribute.1880344363.name": "CategoryParentID",
                            "attribute.1880344363.type": "S",
                            "attribute.2740678188.name": "CategoryID",
                            "attribute.2740678188.type": "S",
                            "attribute.2863915129.name": "Root",
                            "attribute.2863915129.type": "S",
                            "global_secondary_index.#": "2",
                            "global_secondary_index.205647023.hash_key": "Root",
                            "global_secondary_index.205647023.name": "Root-index",
                            "global_secondary_index.205647023.non_key_attributes.#": "0",
                            "global_secondary_index.205647023.projection_type": "ALL",
                            "global_secondary_index.205647023.range_key": "",
                            "global_secondary_index.205647023.read_capacity": "5",
                            "global_secondary_index.205647023.write_capacity": "20",
                            "global_secondary_index.374658178.hash_key": "CategoryParentID",
                            "global_secondary_index.374658178.name": "CategoryParentID-index",
                            "global_secondary_index.374658178.non_key_attributes.#": "0",
                            "global_secondary_index.374658178.projection_type": "ALL",
                            "global_secondary_index.374658178.range_key": "",
                            "global_secondary_index.374658178.read_capacity": "5",
                            "global_secondary_index.374658178.write_capacity": "20",
                            "hash_key": "CategoryID",
                            "id": "ebay_categories",
                            "local_secondary_index.#": "0",
                            "name": "ebay_categories",
                            "read_capacity": "5",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
