{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 2,
    "lineage": "39e890a4-34e6-4622-9a48-3125c48ea187",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "domain-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d1c5fco3jks4ii.cloudfront.net"
                },
                "zone-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z2FDTNDATAQYW2"
                }
            },
            "resources": {
                "aws_api_gateway_base_path_mapping.path": {
                    "type": "aws_api_gateway_base_path_mapping",
                    "depends_on": [
                        "aws_api_gateway_domain_name.domain"
                    ],
                    "primary": {
                        "id": "all-rc-parts.com/",
                        "attributes": {
                            "api_id": "072t394l46",
                            "base_path": "",
                            "domain_name": "all-rc-parts.com",
                            "id": "all-rc-parts.com/",
                            "stage_name": "prd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_domain_name.domain": {
                    "type": "aws_api_gateway_domain_name",
                    "depends_on": [
                        "data.terraform_remote_state.ssl"
                    ],
                    "primary": {
                        "id": "all-rc-parts.com",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:206636293913:certificate/fe4f725a-6825-43ce-b023-ae946e5aeece",
                            "certificate_name": "",
                            "certificate_upload_date": "2017-09-14T19:38:40Z",
                            "cloudfront_domain_name": "d1c5fco3jks4ii.cloudfront.net",
                            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
                            "domain_name": "all-rc-parts.com",
                            "id": "all-rc-parts.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.ssl": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-09-14 19:39:59.9676964 +0000 UTC",
                        "attributes": {
                            "all-rc-parts-com": "arn:aws:acm:us-east-1:206636293913:certificate/fe4f725a-6825-43ce-b023-ae946e5aeece",
                            "backend": "local",
                            "config.%": "1",
                            "config.path": "/Users/acid/Projects/ebay/terraform/apis/all-rc-parts.com/../../ssl/terraform.tfstate",
                            "environment": "default",
                            "for-electronics-com": "arn:aws:acm:us-east-1:206636293913:certificate/a74fd05e-0ae5-439f-a3e8-87da7f72e08f",
                            "fur-die-elektronik-de": "arn:aws:acm:us-east-1:206636293913:certificate/aa304dcc-05fb-4bb3-995a-d68cdd0a6c57",
                            "hobby-drones-usa-com": "arn:aws:acm:us-east-1:206636293913:certificate/0db034a7-1206-4352-88c3-e6772f85fe44",
                            "id": "2017-09-14 19:39:59.9676964 +0000 UTC",
                            "per-elettronica-com": "arn:aws:acm:us-east-1:206636293913:certificate/b9216e1f-d506-465f-bec2-bc18c9d28f87"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.vpc": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-09-14 19:39:59.969741145 +0000 UTC",
                        "attributes": {
                            "backend": "local",
                            "config.%": "1",
                            "config.path": "/Users/acid/Projects/ebay/terraform/apis/all-rc-parts.com/../../vpc/terraform.tfstate",
                            "database_subnets.#": "3",
                            "database_subnets.0": "subnet-255a946d",
                            "database_subnets.1": "subnet-58ae063e",
                            "database_subnets.2": "subnet-31106f6a",
                            "environment": "default",
                            "id": "2017-09-14 19:39:59.969741145 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
