{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 20,
    "lineage": "171fb5d0-b80a-4f0b-b0b2-87c360e68094",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.all-rc-parts-com": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all-rc-parts",
                        "data.terraform_remote_state.all-rc-parts-com"
                    ],
                    "primary": {
                        "id": "Z19BU7DG220LMO_all-rc-parts.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1350362464.evaluate_target_health": "true",
                            "alias.1350362464.name": "d1c5fco3jks4ii.cloudfront.net",
                            "alias.1350362464.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "all-rc-parts.com",
                            "health_check_id": "",
                            "id": "Z19BU7DG220LMO_all-rc-parts.com_A",
                            "name": "all-rc-parts.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z19BU7DG220LMO"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.for-electronics-com": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.for-electronics",
                        "data.terraform_remote_state.for-electronics-com"
                    ],
                    "primary": {
                        "id": "ZZKDTTCBRJYO4_for-electronics.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2616168584.evaluate_target_health": "true",
                            "alias.2616168584.name": "d1ip9pfrc6co47.cloudfront.net",
                            "alias.2616168584.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "for-electronics.com",
                            "health_check_id": "",
                            "id": "ZZKDTTCBRJYO4_for-electronics.com_A",
                            "name": "for-electronics.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZZKDTTCBRJYO4"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.fur-die-elektronik-de": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.fur-die-elektronik",
                        "data.terraform_remote_state.fur-die-elektronik-de"
                    ],
                    "primary": {
                        "id": "Z3H4D1G5XCGEHH_fur-die-elektronik.de_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3050558667.evaluate_target_health": "true",
                            "alias.3050558667.name": "d10urx97wwga5t.cloudfront.net",
                            "alias.3050558667.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "fur-die-elektronik.de",
                            "health_check_id": "",
                            "id": "Z3H4D1G5XCGEHH_fur-die-elektronik.de_A",
                            "name": "fur-die-elektronik.de",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z3H4D1G5XCGEHH"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.hobby-drones-usa-com": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.hobby-drones-usa",
                        "data.terraform_remote_state.hobby-drones-usa-com"
                    ],
                    "primary": {
                        "id": "Z1GW3SPTW1X97K_hobby-drones-usa.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3741053951.evaluate_target_health": "false",
                            "alias.3741053951.name": "dc2ixmwyr7bwu.cloudfront.net",
                            "alias.3741053951.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "hobby-drones-usa.com",
                            "health_check_id": "",
                            "id": "Z1GW3SPTW1X97K_hobby-drones-usa.com_A",
                            "name": "hobby-drones-usa.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z1GW3SPTW1X97K"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.per-elettronica-com": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.per-elettronica",
                        "data.terraform_remote_state.per-elettronica-com"
                    ],
                    "primary": {
                        "id": "Z3O83SG0E0333A_per-elettronica.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3879461506.evaluate_target_health": "true",
                            "alias.3879461506.name": "d2tfhdidd0fjzj.cloudfront.net",
                            "alias.3879461506.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "per-elettronica.com",
                            "health_check_id": "",
                            "id": "Z3O83SG0E0333A_per-elettronica.com_A",
                            "name": "per-elettronica.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z3O83SG0E0333A"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.all-rc-parts": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z19BU7DG220LMO",
                        "attributes": {
                            "comment": "HostedZone created by Route53 Registrar",
                            "force_destroy": "false",
                            "id": "Z19BU7DG220LMO",
                            "name": "all-rc-parts.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1253.awsdns-28.org",
                            "name_servers.1": "ns-1960.awsdns-53.co.uk",
                            "name_servers.2": "ns-247.awsdns-30.com",
                            "name_servers.3": "ns-537.awsdns-03.net",
                            "tags.%": "0",
                            "zone_id": "Z19BU7DG220LMO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.for-electronics": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZZKDTTCBRJYO4",
                        "attributes": {
                            "comment": "HostedZone created by Route53 Registrar",
                            "force_destroy": "false",
                            "id": "ZZKDTTCBRJYO4",
                            "name": "for-electronics.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1057.awsdns-04.org",
                            "name_servers.1": "ns-165.awsdns-20.com",
                            "name_servers.2": "ns-1992.awsdns-57.co.uk",
                            "name_servers.3": "ns-847.awsdns-41.net",
                            "tags.%": "0",
                            "zone_id": "ZZKDTTCBRJYO4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.fur-die-elektronik": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3H4D1G5XCGEHH",
                        "attributes": {
                            "comment": "HostedZone created by Route53 Registrar",
                            "force_destroy": "false",
                            "id": "Z3H4D1G5XCGEHH",
                            "name": "fur-die-elektronik.de.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1052.awsdns-03.org",
                            "name_servers.1": "ns-1595.awsdns-07.co.uk",
                            "name_servers.2": "ns-237.awsdns-29.com",
                            "name_servers.3": "ns-893.awsdns-47.net",
                            "tags.%": "0",
                            "zone_id": "Z3H4D1G5XCGEHH"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.hobby-drones-usa": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1GW3SPTW1X97K",
                        "attributes": {
                            "comment": "HostedZone created by Route53 Registrar",
                            "force_destroy": "false",
                            "id": "Z1GW3SPTW1X97K",
                            "name": "hobby-drones-usa.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1431.awsdns-50.org",
                            "name_servers.1": "ns-1916.awsdns-47.co.uk",
                            "name_servers.2": "ns-246.awsdns-30.com",
                            "name_servers.3": "ns-824.awsdns-39.net",
                            "tags.%": "0",
                            "zone_id": "Z1GW3SPTW1X97K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.per-elettronica": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3O83SG0E0333A",
                        "attributes": {
                            "comment": "HostedZone created by Route53 Registrar",
                            "force_destroy": "false",
                            "id": "Z3O83SG0E0333A",
                            "name": "per-elettronica.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1174.awsdns-18.org",
                            "name_servers.1": "ns-1641.awsdns-13.co.uk",
                            "name_servers.2": "ns-57.awsdns-07.com",
                            "name_servers.3": "ns-997.awsdns-60.net",
                            "tags.%": "0",
                            "zone_id": "Z3O83SG0E0333A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.terraform_remote_state.all-rc-parts-com": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-04-08 18:30:03.600428 +0000 UTC",
                        "attributes": {
                            "backend": "local",
                            "config.%": "1",
                            "config.path": "/Users/acid/Projects/ebay/terraform/domains/../apis/all-rc-parts.com/terraform.tfstate",
                            "domain-name": "d1c5fco3jks4ii.cloudfront.net",
                            "environment": "default",
                            "id": "2018-04-08 18:30:03.600428 +0000 UTC",
                            "workspace": "default",
                            "zone-id": "Z2FDTNDATAQYW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                },
                "data.terraform_remote_state.for-electronics-com": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-04-08 18:30:03.60034 +0000 UTC",
                        "attributes": {
                            "backend": "local",
                            "config.%": "1",
                            "config.path": "/Users/acid/Projects/ebay/terraform/domains/../apis/for-electronics.com/terraform.tfstate",
                            "domain-name": "d1ip9pfrc6co47.cloudfront.net",
                            "environment": "default",
                            "id": "2018-04-08 18:30:03.60034 +0000 UTC",
                            "workspace": "default",
                            "zone-id": "Z2FDTNDATAQYW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                },
                "data.terraform_remote_state.fur-die-elektronik-de": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-04-08 18:30:03.600641 +0000 UTC",
                        "attributes": {
                            "backend": "local",
                            "config.%": "1",
                            "config.path": "/Users/acid/Projects/ebay/terraform/domains/../apis/fur-die-elektronik.de/terraform.tfstate",
                            "domain-name": "d10urx97wwga5t.cloudfront.net",
                            "environment": "default",
                            "id": "2018-04-08 18:30:03.600641 +0000 UTC",
                            "workspace": "default",
                            "zone-id": "Z2FDTNDATAQYW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                },
                "data.terraform_remote_state.hobby-drones-usa-com": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-04-08 18:30:03.600242 +0000 UTC",
                        "attributes": {
                            "backend": "local",
                            "config.%": "1",
                            "config.path": "/Users/acid/Projects/ebay/terraform/domains/../apis/hobby-drones-usa.com/terraform.tfstate",
                            "domain-name": "dc2ixmwyr7bwu.cloudfront.net",
                            "environment": "default",
                            "id": "2018-04-08 18:30:03.600242 +0000 UTC",
                            "workspace": "default",
                            "zone-id": "Z2FDTNDATAQYW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                },
                "data.terraform_remote_state.per-elettronica-com": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-04-08 18:30:03.599492 +0000 UTC",
                        "attributes": {
                            "backend": "local",
                            "config.%": "1",
                            "config.path": "/Users/acid/Projects/ebay/terraform/domains/../apis/per-elettronica.com/terraform.tfstate",
                            "domain-name": "d2tfhdidd0fjzj.cloudfront.net",
                            "environment": "default",
                            "id": "2018-04-08 18:30:03.599492 +0000 UTC",
                            "workspace": "default",
                            "zone-id": "Z2FDTNDATAQYW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                }
            },
            "depends_on": []
        }
    ]
}
