<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <script type="text/javascript">window._epn = {campaign:5338177835};</script><script src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>{{ title }}</title>
  </head>
  <body>
    <div id="searches">
      <ul>
        <li>
          <a href="/search/dones">Drones</a>
          <a href="/search/battery">Battery</a>
          <a href="/search/propeller">propeller</a>
          <a href="/search/DJI Mavic Pro Platinium">DJI Mavic Pro Platinium</a>
          <a href="/search/DJI Spark">DJI Sparc</a>
        </li>
      <ul>
    </div>
    <div id="auction-list">
      {% for item in items %}
      <div>
        <h1>
          <a target="_blank" href="{{ item.viewItemURL |e}}">
            {{ item.title|e }}
            <img src="{{ item.pictureURLLarge | replace("http://","https://")}}" alt="{{item.title}}"/>
          </a>
        </h1>
        <div class="price_tag">
          <a target="_blank" href="{{ item.viewItemURL |e}}">
            <span>
              {{item.sellingStatus.currentPrice.value}} {{item.sellingStatus.currentPrice._currencyId}}
            </span>
          </a>
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
