body {
    background-color: #EDEDED;
    color: #7f7f7f;
    text-align: center;
}

a {
    color: #7f7f7f;
}

div#auction-list div {
    background-color: #FFFFFF;
    margin: 10px;
    width: 30%;
    padding: 5px 10px 5px 10px;
    text-align: center;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    position: relative;
    display: inline-block;
}

div#auction-list div img {
    width: 90%;
}

div#auction-list div h1 {
    margin: 2px;
    padding:0;
    margin:0 10px 5px 10px;
    color:#7f7f7f;
}

div#auction-list div div.price_tag
{
    position: absolute;
    background-color: #EB5E00;
    width: 100px;
    height: 18px;
    top: 85%;
    left: 6%;
}

div#auction-list div div.price_tag a {
    color: #000000;
}
