{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 1,
    "lineage": "50551295-ed77-41b8-94ad-8605b73d5296",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_domain_name.api_domain": {
                    "type": "aws_api_gateway_domain_name",
                    "depends_on": [
                        "data.terraform_remote_state.ssl"
                    ],
                    "primary": {
                        "id": "per-elettronica.com",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:206636293913:certificate/f2c68900-6a8d-40ff-93ee-46dd9ad479e2",
                            "certificate_name": "",
                            "certificate_upload_date": "2017-09-11T22:09:16Z",
                            "cloudfront_domain_name": "dhr9gdcwpfxt4.cloudfront.net",
                            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
                            "domain_name": "per-elettronica.com",
                            "id": "per-elettronica.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.ssl": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-09-11 22:09:10.178490799 +0000 UTC",
                        "attributes": {
                            "backend": "local",
                            "config.%": "1",
                            "config.path": "/Users/acid/Projects/ebay/per-elettronica.com/terraform/../../terraform/ssl/terraform.tfstate",
                            "environment": "default",
                            "for-electronics-com": "arn:aws:acm:us-east-1:206636293913:certificate/94cfcc5e-a544-44e1-9c4c-d37c91426670",
                            "id": "2017-09-11 22:09:10.178490799 +0000 UTC",
                            "per-elettronica-com": "arn:aws:acm:us-east-1:206636293913:certificate/f2c68900-6a8d-40ff-93ee-46dd9ad479e2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
