{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 3,
    "lineage": "38048d52-905f-48ec-bb5d-2a89563abe41",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elasticache_cluster.lambda": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "lambda",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "lambda.l5yu3u.0001.usw2.cache.amazonaws.com",
                            "cache_nodes.0.availability_zone": "us-west-2c",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "11211",
                            "cluster_address": "lambda.l5yu3u.cfg.usw2.cache.amazonaws.com",
                            "cluster_id": "lambda",
                            "configuration_endpoint": "lambda.l5yu3u.cfg.usw2.cache.amazonaws.com:11211",
                            "engine": "memcached",
                            "engine_version": "1.4.34",
                            "id": "lambda",
                            "maintenance_window": "mon:11:00-mon:12:00",
                            "node_type": "cache.t2.micro",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "default.memcached1.4",
                            "port": "11211",
                            "security_group_ids.#": "1",
                            "security_group_ids.2835002255": "sg-2ff71052",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "0",
                            "snapshot_window": "",
                            "subnet_group_name": "ebay-cache",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elasticache_subnet_group.ebay-cache-subnet": {
                    "type": "aws_elasticache_subnet_group",
                    "depends_on": [
                        "data.terraform_remote_state.vpc"
                    ],
                    "primary": {
                        "id": "ebay-cache",
                        "attributes": {
                            "description": "ebay-cache",
                            "id": "ebay-cache",
                            "name": "ebay-cache",
                            "subnet_ids.#": "3",
                            "subnet_ids.1908983807": "subnet-58ae063e",
                            "subnet_ids.213457968": "subnet-255a946d",
                            "subnet_ids.3985605335": "subnet-31106f6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.vpc": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-09-13 20:37:36.592662105 +0000 UTC",
                        "attributes": {
                            "backend": "local",
                            "config.%": "1",
                            "config.path": "/Users/acid/Projects/ebay/terraform/cache/../vpc/terraform.tfstate",
                            "database_subnets.#": "3",
                            "database_subnets.0": "subnet-255a946d",
                            "database_subnets.1": "subnet-58ae063e",
                            "database_subnets.2": "subnet-31106f6a",
                            "environment": "default",
                            "id": "2017-09-13 20:37:36.592662105 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
